@relation Foot-weka.filters.unsupervised.attribute.Remove-R1-weka.filters.unsupervised.attribute.Remove-R6

@attribute bridgewidth numeric
@attribute forefootwidth numeric
@attribute heelwidth numeric
@attribute footarea numeric
@attribute footprint {Pronadora,Estandard}

@data
1.02,9.14,6.3,171.9,Pronadora
0.82,9.9,5.84,129.35,Estandard
0.77,9.65,5.9,120.61,Estandard
0.64,9.43,5.51,116,Estandard
1.44,8.35,6.32,142.78,Pronadora
0.4,9.37,5.9,92.66,Estandard
0.88,10.82,6.23,156.61,Pronadora
0.7,10.46,6.17,157.44,Pronadora
1.78,8.07,5.52,181,Pronadora
1.33,9.36,6.1,162.67,Pronadora
0.6,9.33,5.9,168.59,Estandard
0.2,9.26,5.64,182.36,Estandard
0.79,9.55,6.3,157.99,Estandard
1.04,9.04,6.76,142.02,Estandard
1.18,8.88,6.56,144.08,Estandard
0.73,10.28,6.89,139.54,Pronadora
0.42,10.17,5.71,129.7,Pronadora
0.68,10.27,5.9,139.89,Pronadora
0.6,9.34,5.77,132.18,Estandard
1.91,8.9,6.17,216.92,Estandard
0.6,9.25,6.3,114.83,Pronadora
0.83,8.65,5.84,139.54,Pronadora
0.85,8.49,6.39,119.51,Estandard
1,10.07,6.3,158.89,Pronadora
0.92,10.14,6.36,188.28,Estandard
0,7.51,6.23,115.38,Pronadora
0,7.26,6.23,129.28,Pronadora
1.24,9.74,6.1,125.02,Pronadora
6.37,8.88,5.84,98.1,Estandard
6.56,8.69,5.71,122.88,Pronadora
6.82,9.38,6.17,96.1,Pronadora
6.83,9.71,6.17,106.57,Estandard
6.95,8.71,6.56,109.87,Pronadora
7.67,8.75,6.3,96.72,Pronadora
6.43,9.25,6.17,116.69,Pronadora
6.77,9.02,6.24,106.77,Pronadora
7.08,9.11,6.17,94.31,Pronadora
6.56,10.19,6.17,114.14,Estandard
6.56,9.52,6.23,90.39,Pronadora
6.82,9.24,6.03,105.12,Estandard
7.02,8.07,6.49,96.79,Pronadora
5.97,10.33,7.15,123.23,Pronadora
7.35,8.75,5.84,119.1,Pronadora
6.15,9.41,6.3,196.13,Estandard
6.23,9.16,6.95,164.87,Pronadora
6.4,9.5,6.69,166.32,Estandard
6.72,9.57,7.08,150.62,Estandard
5.47,8.63,6.03,98.1,Pronadora
3.61,8.62,6.23,129.01,Estandard
3.94,8.96,6.23,127.77,Estandard
3.48,8.73,6.76,142.71,Pronadora
3.8,9.9,6.62,124.67,Estandard
3.48,8.93,6.49,120.27,Estandard
3.35,9.14,6.03,125.57,Estandard
3.61,8.98,6.49,164.4,Pronadora
4.07,9.47,6.89,166.6,Estandard
2.95,8.8,6.3,123.71,Estandard
3.61,8.8,6.69,157.1,Estandard
3.08,9.6,6.56,157.65,Pronadora
3.28,10.04,5.58,177.82,Pronadora
2.88,9.72,5.71,164.39,Estandard
3.66,10.53,6.36,211.41,Pronadora
2.75,9.52,5.91,137.75,Pronadora
3.15,9.26,6.36,186.49,Pronadora
3.48,9.59,7.28,164.05,Estandard
3.74,8.77,7.08,178.23,Estandard
3.42,10.28,6.95,149.73,Estandard
3.28,10.23,6.36,141.81,Estandard
2.64,8.97,6.37,182.64,Estandard
3.02,8.69,6.1,148.63,Pronadora
3.35,10.61,6.63,155.93,Estandard
3.42,9.89,6.43,109.94,Estandard
4.66,9.05,6.17,159.71,Pronadora
3.81,9.77,5.26,167.01,Estandard
4.07,9.83,6.03,174.99,Estandard
3.88,9.07,6.04,197.23,Estandard
