% 1. Title: Pies	
% 
% 2. Sources:
%      (a) Creator: Marc Bernat, Toni Mas, Marc Cabezas
%      (c) Date: November, 2016
% 
% 5. Number of Instances: 90 (40 Cavo, 20 Plano, 30 Normal)
% 
% 6. Number of Attributes: 5 numeric, predictive attributes and the class
% 
% 7. Attribute Information:
%    1. Longitud del pie cm
%    2. Amplitud del puente cm
%    3. Ancho antepíe cm
%    4. Ancho del talón cm
%    5. Area del pie cm2
%    6. class: 
%       -- Plano
%       -- Cavo
%       -- Normal
% 

@RELATION Foot

@ATTRIBUTE footlenght	REAL
@ATTRIBUTE bridgewidth 	REAL
@ATTRIBUTE forefootwidth	REAL
@ATTRIBUTE heelwidth	REAL
@ATTRIBUTE footarea	REAL
@ATTRIBUTE footprint {Pronadora, Estandard} 
@ATTRIBUTE class 	{Plano, Cavo, Normal}

@DATA
26.88,1.02,9.14,6.30,171.9,Pronadora,Cavo
26.14,0.82,9.90,5.84,129.35,Estandard,Cavo
25.83,0.77,9.65,5.90,120.61,Estandard,Cavo
26.02,0.64,9.43,5.51,116.0,Estandard,Cavo
26.29,1.44,8.35,6.32,142.78,Pronadora,Cavo
22.84,0.40,9.37,5.90,92.66,Estandard,Cavo
25.64,0.88,10.82,6.23,156.61,Pronadora,Cavo
29.61,0.70,10.46,6.17,157.44,Pronadora,Cavo
28.07,1.78,8.07,5.52,181.0,Pronadora,Cavo
27.60,1.33,9.36,6.10,162.67,Pronadora,Cavo
27.83,0.60,9.33,5.90,168.59,Estandard,Cavo
26.72,0.20,9.26,5.64,182.36,Estandard,Cavo
27.96,0.79,9.55,6.30,157.99,Estandard,Cavo
29.34,1.04,9.04,6.76,142.02,Estandard,Cavo
29.72,1.18,8.88,6.56,144.08,Estandard,Cavo
28.92,0.73,10.28,6.89,139.54,Pronadora,Cavo
26.05,0.42,10.17,5.71,129.70,Pronadora,Cavo
25.98,0.68,10.27,5.90,139.89,Pronadora,Cavo
26.52,0.60,9.34,5.77,132.18,Estandard,Cavo 
29.94,1.91,8.90,6.17,216.92,Estandard,Cavo 
26.62,0.60,9.25,6.30,114.83,Pronadora,Cavo
27.88,0.83,8.65,5.84,139.54,Pronadora,Cavo
28.21,0.85,8.49,6.39,119.51,Estandard,Cavo
25.62,1.0,10.07,6.30,158.89,Pronadora,Cavo
27.58,0.92,10.14,6.36,188.28,Estandard,Cavo
27.56,0,7.51,6.23,115.38,Pronadora,Cavo
27.88,0,7.26,6.23,129.28,Pronadora,Cavo
26.48,1.24,9.74,6.10,125.02,Pronadora,Cavo
26.37,6.37,8.88,5.84,98.10,Estandard,Plano
26.27,6.56,8.69,5.71,122.88,Pronadora,Plano
26.11,6.82,9.38,6.17,96.10,Pronadora,Plano
26.32,6.83,9.71,6.17,106.57,Estandard,Plano
26.76,6.95,8.71,6.56,109.87,Pronadora,Plano
26.45,7.67,8.75,6.30,96.72,Pronadora,Plano
26.71,6.43,9.25,6.17,116.69,Pronadora,Plano
26.51,6.77,9.02,6.24,106.77,Pronadora,Plano
25.85,7.08,9.11,6.17,94.31,Pronadora,Plano
26.77,6.56,10.19,6.17,114.14,Estandard,Plano
26.02,6.56,9.52,6.23,90.39,Pronadora,Plano
26.13,6.82,9.24,6.03,105.12,Estandard,Plano
26.26,7.02,8.07,6.49,96.79,Pronadora,Plano
26.67,5.97,10.33,7.15,123.23,Pronadora,Plano
26.44,7.35,8.75,5.84,119.10,Pronadora,Plano
25.32,6.15,9.41,6.30,196.13,Estandard,Plano
25.98,6.23,9.16,6.95,164.87,Pronadora,Plano
25.57,6.40,9.50,6.69,166.32,Estandard,Plano
26.45,6.72,9.57,7.08,150.62,Estandard,Plano
25.80,5.47,8.63,6.03,98.10,Pronadora,Plano
27.81,3.61,8.62,6.23,129.01,Estandard,Normal
27.55,3.94,8.96,6.23,127.77,Estandard,Normal
27.96,3.48,8.73,6.76,142.71,Pronadora,Normal
27.95,3.80,9.90,6.62,124.67,Estandard,Normal
28.88,3.48,8.93,6.49,120.27,Estandard,Normal
28.21,3.35,9.14,6.03,125.57,Estandard,Normal
28.88,3.61,8.98,6.49,164.40,Pronadora,Normal
26.90,4.07,9.47,6.89,166.60,Estandard,Normal
27.49,2.95,8.80,6.30,123.71,Estandard,Normal
26.98,3.61,8.80,6.69,157.10,Estandard,Normal
26.84,3.08,9.60,6.56,157.65,Pronadora,Normal
26.39,3.28,10.04,5.58,177.82,Pronadora,Normal
26.31,2.88,9.72,5.71,164.39,Estandard,Normal
28.89,3.66,10.53,6.36,211.41,Pronadora,Normal
26.96,2.75,9.52,5.91,137.75,Pronadora,Normal
25.61,3.15,9.26,6.36,186.49,Pronadora,Normal
28.83,3.48,9.59,7.28,164.05,Estandard,Normal
28.68,3.74,8.77,7.08,178.23,Estandard,Normal
29.37,3.42,10.28,6.95,149.73,Estandard,Normal
29.39,3.28,10.23,6.36,141.81,Estandard,Normal
28.42,2.64,8.97,6.37,182.64,Estandard,Normal
28.28,3.02,8.69,6.10,148.63,Pronadora,Normal
28.80,3.35,10.61,6.63,155.93,Estandard,Normal
26.86,3.42,9.89,6.43,109.94,Estandard,Normal
28.31,4.66,9.05,6.17,159.71,Pronadora,Normal
26.12,3.81,9.77,5.26,167.01,Estandard,Normal
28.03,4.07,9.83,6.03,174.99,Estandard,Normal
28.05,3.88,9.07,6.04,197.23,Estandard,Normal
%
%
%
